<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailActivity">

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login"
        android:text="Duyệt"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        ></Button>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login"
        android:text="Tử chối"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/btn_submit"
        ></Button>
    <ScrollView
        android:layout_below="@id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Số điện thoại:"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="03341812152"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Địa chỉ:"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textStyle="bold"

                ></TextView>
            <TextView
                android:id="@+id/txt_adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="579 Q12"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Tên chủ sở hữu:"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textStyle="bold"

                ></TextView>
            <TextView
                android:id="@+id/txt_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="none"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Thành phố:"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textStyle="bold"

                ></TextView>
            <TextView
                android:id="@+id/txt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="none"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Phạm vi chứng nhận:"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textStyle="bold"

                ></TextView>
            <TextView
                android:id="@+id/txt_scope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="none"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Email:"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textStyle="bold"

                ></TextView>
            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="none"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Mã định vị:"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textStyle="bold"

                ></TextView>
            <TextView
                android:id="@+id/txt_locator_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="none"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                ></TextView>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>